# SpringBootTestApp

./: .gitignore  .travis.yml  README.md  Vagrantfile  cookies.txt  pom.xml
src/main/java/br/com/app/: AppStart.java
src/main/java/br/com/app/commons/: ItemStatus.java
src/main/java/br/com/app/config/: PersistenceJPAConfig.java  WebSecurityConfig.java
src/main/java/br/com/app/controllers/: HelloWorldController.java  HomeController.java  IndexController.java  UserController.java
src/main/java/br/com/app/persistence/entities/: Item.java  User.java  UserRole.java
src/main/java/br/com/app/persistence/repositories/: AbstractJpaDAO.java  UserRepository.java
src/main/java/br/com/app/security/: CsrfHeaderFilter.java  PasswordCrypto.java  RoleEnum.java
src/main/java/br/com/app/service/: CustomUserDetailsService.java
src/main/java/br/com/kanbanapp/: AppStart.java
src/main/java/br/com/omcrud/: AppStart.java
src/main/java/br/com/omcrud/commons/: OMStatus.java
src/main/java/br/com/omcrud/config/: PersistenceJPAConfig.java  WebSecurityConfig.java
src/main/java/br/com/omcrud/controllers/: HelloWorldController.java
src/main/java/br/com/omcrud/persistence/entities/: OMEntity.java  RoleEnum.java  User.java  UserRole.java
src/main/java/br/com/omcrud/persistence/repositories/: AbstractJpaDAO.java  UserRepository.java
src/main/java/br/com/omcrud/security/: PasswordCrypto.java  RoleEnum.java
src/main/java/br/com/omcrud/service/: CustomUserDetailsService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/static/partials/: home.html  login.html  register.html
src/main/resources/static/scripts/: app.js  bower.json  routes.js
src/main/resources/static/scripts/bower_components/angular-route/: .bower.json
src/main/resources/static/scripts/controllers/: homeController.js  loginController.js  registerController.js
src/main/resources/static/styles/: styles.css
src/main/webapp/: bower.json  index.html
src/main/webapp/scripts/: app.js
